#ifndef __MAIN_H
#define __MAIN_H

#ifdef __cplusplus
extern "C" {
#endif

#include "stm32f4xx_hal.h"

void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim);

#define ONBOARD_LED_Pin GPIO_PIN_13
#define ONBOARD_LED_GPIO_Port GPIOC
#define LEFT_ENGINE_PWM_TIM2_CH1_Pin GPIO_PIN_0
#define LEFT_ENGINE_PWM_TIM2_CH1_GPIO_Port GPIOA
#define RIGHT_ENGINE_PWM_TIM2_CH2_Pin GPIO_PIN_1
#define RIGHT_ENGINE_PWM_TIM2_CH2_GPIO_Port GPIOA
#define LED_PWM_TIM9_CH1_Pin GPIO_PIN_2
#define LED_PWM_TIM9_CH1_GPIO_Port GPIOA
#define SERVO_PWM_TIM5_CH4_Pin GPIO_PIN_3
#define SERVO_PWM_TIM5_CH4_GPIO_Port GPIOA
#define RF433_RECEIVER_Pin GPIO_PIN_1
#define RF433_RECEIVER_GPIO_Port GPIOB
#define TF_MINI_S_USART1_TX_Pin GPIO_PIN_9
#define TF_MINI_S_USART1_TX_GPIO_Port GPIOA
#define TF_MINI_S_USART1_RX_Pin GPIO_PIN_10
#define TF_MINI_S_USART1_RX_GPIO_Port GPIOA
#define LOG_USART6_TX_Pin GPIO_PIN_11
#define LOG_USART6_TX_GPIO_Port GPIOA
#define LOG_USART6_RX_Pin GPIO_PIN_12
#define LOG_USART6_RX_GPIO_Port GPIOA
#define PRESSURE_SENS_OUT_Pin GPIO_PIN_15
#define PRESSURE_SENS_OUT_GPIO_Port GPIOA
#define PRESSURE_SENS_SCK_Pin GPIO_PIN_3
#define PRESSURE_SENS_SCK_GPIO_Port GPIOB
#define VL53L0X_XSHT_Pin GPIO_PIN_4
#define VL53L0X_XSHT_GPIO_Port GPIOB
#define VL53L0X_INT_Pin GPIO_PIN_5
#define VL53L0X_INT_GPIO_Port GPIOB
#define VL53L0X_INT_EXTI_IRQn EXTI9_5_IRQn
#define VL53l0X_I2C1_SCL_Pin GPIO_PIN_6
#define VL53l0X_I2C1_SCL_GPIO_Port GPIOB
#define VL53l0X_I2C1_SDA_Pin GPIO_PIN_7
#define VL53l0X_I2C1_SDA_GPIO_Port GPIOB
#define EXT_TEMP_1W_Pin GPIO_PIN_8
#define EXT_TEMP_1W_GPIO_Port GPIOB
#define INSIDE_TEMP_1W_Pin GPIO_PIN_9
#define INSIDE_TEMP_1W_GPIO_Port GPIOB
#define DIVING_SWITCH_Pin GPIO_PIN_14
#define DIVING_SWITCH_Port GPIOB
#define SURFACING_SWITCH_Pin GPIO_PIN_12
#define SURFACING_SWITCH_Port GPIOB

#ifdef __cplusplus
}
#endif

#endif /* __MAIN_H */
