#ifndef __SUBMARINE_ERRORS_H
#define __SUBMARINE_ERRORS_H

#ifdef __cplusplus
extern "C" {
#endif

#define SUB_ASSERT_CRITICAL 1
#define SUB_ASSERT_NON_CRITICAL 0

void submarine_assert_func(int assert_num, int is_critical);

#define SUB_ASSERT(expr, assert_num, critical) \
    do { \
        if (expr) { \
            submarine_assert_func(assert_num, critical); \
        } \
    } while (0)

/* !!! BEWARE !!! DO NOT CHANGE THE ORDER! */
typedef enum {
    SUB_INIT_CLOCK_ASSERT_0 = 0,  /* Init clock asserts */
    SUB_INIT_CLOCK_ASSERT_1,
    SUB_UNUSED_ASSERT_2,
    SUB_UNUSED_ASSERT_3,
    SUB_UNUSED_ASSERT_4,

    SUB_INIT_I2C1_ASSERT_5 = 5, /* Init i2c1 asserts */
    SUB_UNUSED_ASSERT_6,
    SUB_UNUSED_ASSERT_7,
    SUB_UNUSED_ASSERT_8,
    SUB_UNUSED_ASSERT_9,

    SUB_INIT_TIM2_ASSERT_10 = 10, /* Init timer2 asserts (engines PWM) */
    SUB_INIT_TIM2_ASSERT_11,
    SUB_INIT_TIM2_ASSERT_12,
    SUB_INIT_TIM2_ASSERT_13,
    SUB_UNUSED_ASSERT_14,

    SUB_INIT_TIM5_ASSERT_15 = 15, /* Init timer5 asserts (DS servo PWM) */
    SUB_INIT_TIM5_ASSERT_16,
    SUB_INIT_TIM5_ASSERT_17,
    SUB_UNUSED_ASSERT_18,
    SUB_UNUSED_ASSERT_19,

    SUB_INIT_TIM9_ASSERT_20 = 20, /* Init timer9 asserts (LED PWM) */
    SUB_INIT_TIM9_ASSERT_21,
    SUB_UNUSED_ASSERT_22,
    SUB_UNUSED_ASSERT_23,
    SUB_UNUSED_ASSERT_24,

    SUB_INIT_UART1_ASSERT_25 = 25, /* Init uart1 asserts (TFmini-S sensor) */
    SUB_UNUSED_ASSERT_26,
    SUB_UNUSED_ASSERT_27,
    SUB_UNUSED_ASSERT_28,
    SUB_UNUSED_ASSERT_29,

    SUB_INIT_UART6_ASSERT_30 = 30,  /* Init uart6 asserts (Logger and Banana cmd reader) */
    SUB_UNUSED_ASSERT_31,
    SUB_UNUSED_ASSERT_32,
    SUB_UNUSED_ASSERT_33,
    SUB_UNUSED_ASSERT_34,

    SUB_RF433_RX470C_V01_ASSERT_35 = 35, /* TIM3 IC mode for RF433 receiver module RX470C-V01 */
    SUB_RF433_RX470C_V01_ASSERT_36,
    SUB_RF433_RX470C_V01_ASSERT_37,
    SUB_RF433_RX470C_V01_ASSERT_38,
    SUB_UNUSED_ASSERT_39,

    SUB_INIT_DMA2_STREAM2_ASSERT_40 = 40, /* Init DMA2 stream2 asserts (TFmini-S sensor) */
    SUB_UNUSED_ASSERT_41,
    SUB_UNUSED_ASSERT_42,
    SUB_UNUSED_ASSERT_43,
    SUB_UNUSED_ASSERT_44,

    SUB_INIT_TIM10_ASSERT_45 = 45, /* Init TIM10 asserts (us delay timer) */
    SUB_INIT_TIM10_ASSERT_46,
    SUB_UNUSED_ASSERT_47,
    SUB_UNUSED_ASSERT_48,
    SUB_UNUSED_ASSERT_49,

    SUB_UNUSED_ASSERT_50 = 50,
    SUB_UNUSED_ASSERT_51,
    SUB_UNUSED_ASSERT_52,
    SUB_UNUSED_ASSERT_53,
    SUB_UNUSED_ASSERT_54,

    SUB_UNUSED_ASSERT_55 = 55,
    SUB_UNUSED_ASSERT_56,
    SUB_UNUSED_ASSERT_57,
    SUB_UNUSED_ASSERT_58,
    SUB_UNUSED_ASSERT_59,

    /* Place above here some asserts related to CPU peripheral */

    SUB_DIVING_PISTON_RANGE_SENSOR_ASSERT_100 = 100, /* Laser piston position sensor */
    SUB_DIVING_PISTON_RANGE_SENSOR_ASSERT_101,
    SUB_DIVING_PISTON_RANGE_I2C_LL_ASSERT_102,
    SUB_UNUSED_ASSERT_103,
    SUB_UNUSED_ASSERT_104,

    SUB_TF_MINI_S_ASSERT_105 = 105, /* TFmini-S laser depth sensor asserts */
    SUB_TF_MINI_S_ASSERT_106,
    SUB_UNUSED_ASSERT_107,
    SUB_UNUSED_ASSERT_108,
    SUB_UNUSED_ASSERT_109,

    SUB_THRUSTERS_ASSERT_110 = 110, /* Thrusters PWM */
    SUB_THRUSTERS_ASSERT_111,
    SUB_UNUSED_ASSERT_112,
    SUB_UNUSED_ASSERT_113,
    SUB_UNUSED_ASSERT_114,

    SUB_LED_ASSERT_115 = 115, /* LED PWM */
    SUB_UNUSED_ASSERT_116,
    SUB_UNUSED_ASSERT_117,
    SUB_UNUSED_ASSERT_118,
    SUB_UNUSED_ASSERT_119,

    /* Place above here some asserts related to peripheral devices inside submarine */

    SUB_SENSORS_DATA_COLLECTOR_THREAD_ASSERT_500 = 500, /* sensors data collector thread */
    SUB_UNUSED_ASSERT_501,
    SUB_UNUSED_ASSERT_502,
    SUB_UNUSED_ASSERT_503,
    SUB_UNUSED_ASSERT_504,

    SUB_DS_THREAD_ASSERT_505 = 505, /* DS system thread */
    SUB_UNUSED_ASSERT_506,
    SUB_UNUSED_ASSERT_507,
    SUB_UNUSED_ASSERT_508,
    SUB_UNUSED_ASSERT_509,

    SUB_BANANA_MESSAGE_DISPATCHER_THREAD_ASSERT_510 = 510, /* Banana dispatcher thread */
    SUB_BANANA_MESSAGE_DISPATCHER_THREAD_ASSERT_511,
    SUB_UNUSED_ASSERT_512,
    SUB_UNUSED_ASSERT_513,
    SUB_UNUSED_ASSERT_514,

    SUB_RF433_DISPATCHER_THREAD_ASSERT_515 = 515, /* RF dispatcher thread */
    SUB_RF433_DISPATCHER_THREAD_ASSERT_516,
    SUB_RF433_DISPATCHER_THREAD_ASSERT_517,
    SUB_UNUSED_ASSERT_518,
    SUB_UNUSED_ASSERT_519,

} submarine_errors_t;

#ifdef __cplusplus
}
#endif

#endif /* __SUBMARINE_ERRORS_H */
